body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

.main-content {
    padding: 50px;
}

.divider {
    width: 80%;
    height: 3px;
    background: linear-gradient(to right, #333, #666, #333);
    margin: 30px auto;
}

.navigation-section {
    padding: 30px;
}

.nav-links a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.nav-links a:hover {
    background-color: #555;
}